JWT_SECRET = Color@123
MONGO_URI = mongodb+srv://gowthamdeveloper94:j4MrbOibMJIwFzsQ@cluster0.beikt.mongodb.net/education
SESSION_SECRET=sessionsecret123
GOOGLE_CLIENT_ID=426260056127-holak682ko09t27kdjkko9c7g0l70f5c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
SESSION_SECRET=mysecretkey
SMTP_EMAIL = gowthamdeveloper94@gmail.com
SMTP_PASSWORD = vtzvoxgojlnccuea